<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUZ-Sz-uB8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftSyndeyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-Qi-NLC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9kC-Qi-NLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34J-zy-nQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kC-Qi-NLC" secondAttribute="trailing" id="Bwc-fC-jpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9kC-Qi-NLC" secondAttribute="bottom" id="EU9-wP-YWJ"/>
                            <constraint firstItem="9kC-Qi-NLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttB-YP-I7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="IRL-kY-coO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="User" id="zU8-aB-SLi">
                            <connections>
                                <action selector="showUserCurrentLocation" destination="BYZ-38-t0r" id="XXo-06-5VB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="9kC-Qi-NLC" id="IZZ-u9-H5A"/>
                        <segue destination="jD6-Ko-QnW" kind="show" identifier="EditDescription" id="QjP-9a-BpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="415-UZ-THf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUZ-Sz-uB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BKA-1d-VKa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FT5-rp-Dbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaQ-Gm-RDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ByQ-7B-XFB">
            <objects>
                <viewController id="Y0W-Rq-yy1" userLabel="Detail" customClass="EditDescriptionViewController" customModule="MapExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYA-ho-UsU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oX-mT-s3P" userLabel="Pop-up View">
                                <rect key="frame" x="87" y="0.0" width="240" height="358.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-cN-1NW">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-SH-3KZ">
                                        <rect key="frame" x="0.0" y="322.5" width="120" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Y0W-Rq-yy1" eventType="touchUpInside" id="a7n-Ls-2H0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-zZ-Ktz">
                                        <rect key="frame" x="120" y="322.5" width="120" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="Y0W-Rq-yy1" eventType="touchUpInside" id="R1d-IC-ev0"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-PS-qvk">
                                        <rect key="frame" x="0.0" y="36" width="240" height="286.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-05-epb">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-Um-w47">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="64.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-hN-KfO">
                                                        <rect key="frame" x="48" y="0.0" width="192" height="64.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9dX-Um-w47" firstAttribute="width" secondItem="xcp-05-epb" secondAttribute="width" multiplier="0.2" id="eXd-n8-Z9n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-Ya-v1h">
                                                <rect key="frame" x="0.0" y="64.5" width="240" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-99-sAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location Description Detail." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nle-70-0lb">
                                                        <rect key="frame" x="0.0" y="20.5" width="240" height="201.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xcp-05-epb" firstAttribute="height" secondItem="pn6-PS-qvk" secondAttribute="height" multiplier="0.225046" id="cs6-gg-cDu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pbe-zZ-Ktz" firstAttribute="leading" secondItem="cE6-SH-3KZ" secondAttribute="trailing" id="2MS-Av-H9y"/>
                                    <constraint firstAttribute="trailing" secondItem="pn6-PS-qvk" secondAttribute="trailing" id="4DY-8g-rng"/>
                                    <constraint firstAttribute="trailing" secondItem="Vot-cN-1NW" secondAttribute="trailing" id="EGU-UK-yYv"/>
                                    <constraint firstItem="pbe-zZ-Ktz" firstAttribute="top" secondItem="cE6-SH-3KZ" secondAttribute="top" id="F48-AH-5c2"/>
                                    <constraint firstItem="cE6-SH-3KZ" firstAttribute="leading" secondItem="4oX-mT-s3P" secondAttribute="leading" id="K3F-yE-I2d"/>
                                    <constraint firstItem="pbe-zZ-Ktz" firstAttribute="bottom" secondItem="cE6-SH-3KZ" secondAttribute="bottom" id="OkV-6K-4km"/>
                                    <constraint firstItem="Vot-cN-1NW" firstAttribute="height" secondItem="4oX-mT-s3P" secondAttribute="height" multiplier="0.1" id="UZX-Fo-Q8T"/>
                                    <constraint firstItem="pn6-PS-qvk" firstAttribute="leading" secondItem="4oX-mT-s3P" secondAttribute="leading" id="VBk-If-yeC"/>
                                    <constraint firstItem="cE6-SH-3KZ" firstAttribute="width" secondItem="4oX-mT-s3P" secondAttribute="width" multiplier="0.5" id="XYt-3B-Inm"/>
                                    <constraint firstAttribute="bottom" secondItem="cE6-SH-3KZ" secondAttribute="bottom" id="dbB-ew-BYB"/>
                                    <constraint firstAttribute="trailing" secondItem="pbe-zZ-Ktz" secondAttribute="trailing" id="dvc-uo-WfU"/>
                                    <constraint firstItem="pn6-PS-qvk" firstAttribute="top" secondItem="Vot-cN-1NW" secondAttribute="bottom" id="gy6-IW-A5J"/>
                                    <constraint firstItem="pbe-zZ-Ktz" firstAttribute="width" secondItem="cE6-SH-3KZ" secondAttribute="width" id="jGE-Vj-kAx"/>
                                    <constraint firstItem="Vot-cN-1NW" firstAttribute="top" secondItem="4oX-mT-s3P" secondAttribute="top" id="m2F-bC-d1P"/>
                                    <constraint firstItem="pn6-PS-qvk" firstAttribute="height" secondItem="4oX-mT-s3P" secondAttribute="height" multiplier="0.8" id="qRn-me-HJO"/>
                                    <constraint firstItem="Vot-cN-1NW" firstAttribute="leading" secondItem="4oX-mT-s3P" secondAttribute="leading" id="qoO-2J-IUH"/>
                                    <constraint firstItem="pn6-PS-qvk" firstAttribute="bottom" secondItem="cE6-SH-3KZ" secondAttribute="top" id="uTo-vS-qad"/>
                                    <constraint firstAttribute="width" constant="240" id="z6u-Xi-GoY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4oX-mT-s3P" firstAttribute="centerX" secondItem="PYA-ho-UsU" secondAttribute="centerX" id="37h-bI-lNO"/>
                            <constraint firstItem="4oX-mT-s3P" firstAttribute="height" secondItem="PYA-ho-UsU" secondAttribute="height" multiplier="0.4" id="pnu-lc-alO"/>
                            <constraint firstItem="4oX-mT-s3P" firstAttribute="centerY" secondItem="PYA-ho-UsU" secondAttribute="centerY" multiplier="0.4" id="xz1-mg-f5i">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="faP-s2-H8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="C7C-am-anK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="I59-UO-drb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationDescriptionTextView" destination="nle-70-0lb" id="4RC-mt-yxH"/>
                        <outlet property="locationNameTextView" destination="iQS-hN-KfO" id="wHp-bX-BEH"/>
                        <outlet property="popupView" destination="4oX-mT-s3P" id="dr4-CR-wkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvx-mw-UGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="887"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="050-TQ-yQ4">
            <objects>
                <tableViewController id="jD6-Ko-QnW" customClass="EditDescriptionViewController" customModule="SwiftSyndeyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nAa-ik-ju9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location Name" id="Ru9-wM-jTf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Kb5-ly-MXu">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kb5-ly-MXu" id="nvB-Fp-6iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Location title goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-jE-jsh">
                                                    <rect key="frame" x="16" y="10" width="382" height="34"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SwH-jE-jsh" secondAttribute="bottom" id="0hE-sB-QC5"/>
                                                <constraint firstItem="SwH-jE-jsh" firstAttribute="leading" secondItem="nvB-Fp-6iJ" secondAttribute="leading" constant="16" id="3t3-Iy-Mxa"/>
                                                <constraint firstAttribute="trailing" secondItem="SwH-jE-jsh" secondAttribute="trailing" constant="16" id="Ftb-tN-FgE"/>
                                                <constraint firstItem="SwH-jE-jsh" firstAttribute="top" secondItem="nvB-Fp-6iJ" secondAttribute="top" constant="10" id="qhk-T4-UZm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="06H-w3-reZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="nqu-rm-NTD">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqu-rm-NTD" id="1Bd-wm-Eu8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aa4-KP-9gh">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Aa4-KP-9gh" secondAttribute="trailing" constant="16" id="8lZ-ax-vug"/>
                                                <constraint firstItem="Aa4-KP-9gh" firstAttribute="leading" secondItem="1Bd-wm-Eu8" secondAttribute="leading" constant="16" id="Mkd-uV-e1s"/>
                                                <constraint firstAttribute="bottom" secondItem="Aa4-KP-9gh" secondAttribute="bottom" constant="10" id="Q4n-en-IPU"/>
                                                <constraint firstItem="Aa4-KP-9gh" firstAttribute="top" secondItem="1Bd-wm-Eu8" secondAttribute="top" constant="10" id="ibB-YC-eli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gvu-P9-irp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="esk-hD-b9m">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esk-hD-b9m" id="Kkp-hq-2Vk">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-nN-5PM">
                                                    <rect key="frame" x="20" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-M5-eD9">
                                                    <rect key="frame" x="101" y="11" width="274" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PCC-uq-80d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rya-M5-eD9" firstAttribute="leading" secondItem="ebh-nN-5PM" secondAttribute="trailing" id="Ybk-of-j7a"/>
                                                <constraint firstItem="Rya-M5-eD9" firstAttribute="trailing" secondItem="Kkp-hq-2Vk" secondAttribute="trailingMargin" id="j9U-8h-YKI"/>
                                                <constraint firstItem="Rya-M5-eD9" firstAttribute="bottom" secondItem="Kkp-hq-2Vk" secondAttribute="bottomMargin" id="ko7-F5-jsr"/>
                                                <constraint firstItem="Rya-M5-eD9" firstAttribute="top" secondItem="Kkp-hq-2Vk" secondAttribute="topMargin" id="nnv-Sv-dHU"/>
                                                <constraint firstItem="ebh-nN-5PM" firstAttribute="centerY" secondItem="Kkp-hq-2Vk" secondAttribute="centerY" id="sfJ-Ou-Uh2"/>
                                                <constraint firstItem="ebh-nN-5PM" firstAttribute="leading" secondItem="Kkp-hq-2Vk" secondAttribute="leadingMargin" id="uwa-Uq-4Vd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lZq-AX-p68">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Twh-mQ-cnK" detailTextLabel="89R-51-BJC" style="IBUITableViewCellStyleValue1" id="YbA-wv-lGo">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YbA-wv-lGo" id="ZSG-aB-eyO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Twh-mQ-cnK">
                                                    <rect key="frame" x="20" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="89R-51-BJC">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="QgI-as-aNO" detailTextLabel="8pY-Oj-XCY" style="IBUITableViewCellStyleValue1" id="LPg-Yv-zV5">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPg-Yv-zV5" id="mLw-Mo-d4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgI-as-aNO">
                                                    <rect key="frame" x="20" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pY-Oj-XCY">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vEH-5G-C7n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="kVm-Cu-1NT">
                                        <rect key="frame" x="0.0" y="483.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVm-Cu-1NT" id="mQP-QF-kFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-6o-T71">
                                                    <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                    <color key="backgroundColor" red="0.92417579889297485" green="0.063350707292556763" blue="0.046867929399013519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <state key="normal" title="Delete Location">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="jD6-Ko-QnW" eventType="touchUpInside" id="hZK-gv-087"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lic-6o-T71" firstAttribute="leading" secondItem="mQP-QF-kFw" secondAttribute="leading" constant="20" id="Jo3-Ym-BuE"/>
                                                <constraint firstAttribute="bottom" secondItem="Lic-6o-T71" secondAttribute="bottom" constant="10" id="MUn-WZ-LYS"/>
                                                <constraint firstItem="Lic-6o-T71" firstAttribute="top" secondItem="mQP-QF-kFw" secondAttribute="top" constant="10" id="XeM-Av-wOd"/>
                                                <constraint firstAttribute="trailing" secondItem="Lic-6o-T71" secondAttribute="trailing" constant="20" id="ZjW-Nq-zuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jD6-Ko-QnW" id="6nW-nX-A6k"/>
                            <outlet property="delegate" destination="jD6-Ko-QnW" id="yCe-mq-1Ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="tpq-Gz-ZhY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VMg-fc-blJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="jD6-Ko-QnW" id="89w-8E-vQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="tUM-Eg-IG3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="jD6-Ko-QnW" id="ORj-Yd-OVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageHeight" destination="PCC-uq-80d" id="Naf-2g-Mr7"/>
                        <outlet property="imageView" destination="Rya-M5-eD9" id="ouQ-Bz-FkX"/>
                        <outlet property="latitudeLabel" destination="89R-51-BJC" id="Ju2-BN-dv1"/>
                        <outlet property="locationDescriptionTextView" destination="Aa4-KP-9gh" id="5Wa-Hu-nNK"/>
                        <outlet property="locationNameTextView" destination="SwH-jE-jsh" id="xIY-c0-eVd"/>
                        <outlet property="longitudeLabel" destination="8pY-Oj-XCY" id="6ki-Oh-hr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBt-gR-Nzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="24" height="24"/>
    </resources>
</document>
